{
  "name": "hello-world-app-using-docker-compose-and-nginx",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shkelqimOPS/Hello-world-app-using-docker-compose-and-nginx.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shkelqimOPS/Hello-world-app-using-docker-compose-and-nginx/issues"
  },
  "homepage": "https://github.com/shkelqimOPS/Hello-world-app-using-docker-compose-and-nginx#readme"
}
